Tracker/Tracker/RecentRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tracker.RecentRecord">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Live Information" VerticalOptions="Center"  TextColor="Black" HorizontalOptions="Center" FontSize="Large"/>
                <Label x:Name="warning" Text="With delay" VerticalOptions="Center"  TextColor="Black" HorizontalOptions="Center" FontSize="Small"/>
                <Grid Padding="10" RowDefinitions="Auto, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Update Time: " TextColor="Black" HeightRequest="30" FontSize="Small"/>
                    <Label x:Name="xtime" Grid.Row="0" Grid.Column="1" Text="" FontSize="Small"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Temperature: " TextColor="Black" HeightRequest="30" FontSize="Small"/>
                    <Label x:Name="xtemp" Grid.Row="1" Grid.Column="1" Text="" FontSize="Small"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Humidity: " TextColor="Black" Margin="0,10,0,0" HeightRequest="30" FontSize="Small"/>
                    <Label x:Name="xhum" Grid.Row="2" Grid.Column="1" Text=""  Margin="0,10,0,0" HeightRequest="30" FontSize="Small"/>

                    <Label Grid.Row="3" Grid.Column="0" Text="Fan Status: " TextColor="Black" HeightRequest="30" FontSize="Small"/>
                    <Label x:Name="xfanStatus" Grid.Row="3" Grid.Column="1" Text="" FontSize="Small"/>
                </Grid>
                <Button Text="REFRESH" Margin="5, 0, 5, 5" TextColor="White" BackgroundColor="Orange" HeightRequest="75" FontSize="Large" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>